.get_page{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 1031;
    display: none;
    padding-top:20px;
    }
    .get_page .container{
       position: relative; 
    }
    .get_page .cross{
        background-color: transparent;
        border: none;
        position: absolute;
        top: 10px;
        right: 40px;
    }
    .get_page .cross svg{
        width: 24px;
        height: 24px;
    }
    .get_page.active{
        display: block;
    }
    .get_page .container{
        height: 100%;
    }
    .get_page iframe{
        display: block;
        width: 100%;
        height:100%;
        margin: 0 auto;
    }
    .get_page iframe img{
        width:100%;
    }
    
    .otherPage{
        background-color: transparent;
    }
    .otherPage .content{
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
    }
    .otherPage .content img{
        width: 100%;
    }
    .otherPage .content h1{
        font-size: 22px;
    }
    .otherPage .content form{
        margin-top: 30px;
    }
    .otherPage .content form img{
        height: 280px;
        width: fit-content;
        object-fit: contain;
        box-shadow:0 0 10px 1px rgb(0 0 0 / 29%);
    }
    .main-panel .content .panel-body .table-responsive{
        width: 100%;
    }
    .main-panel .content .panel-body .table-responsive img{
        object-fit: cover;
    }
    .main-panel .content .panel-body .table-responsive td{
        text-align: center;
    }
    .main-panel .content .panel-body .table-responsive td p{
        margin: 0;
        max-width: 250px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .fade:not(.show){
        opacity: 1;
        background-color: rgba(0,0,0,0.15);
    }
    .modal{
        padding-top: 32px;
    }
    .sidebar .nav .nav-item .nav-link svg{ 
width: 16px;
height: 16px;
margin-left: auto;
    }
    .sidebar .nav .nav-item .nav-link[aria-expanded=true] svg{
        transform:rotate(90deg);
    }
    .navbar .navbar-brand-wrapper .navbar-brand img{
        height: 52px;
    }
    .loader{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.4);
        display: none;
    }
    .loader.active{
        display: flex;
    }
    .spinner {
        border: 10px solid #f3f3f3; /* Light grey */
        border-top: 10px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

.content .form-group{
margin-bottom: 16px;
}      

.content .form-group label{
    margin-bottom: 10px;
    display: block;
}
.content .form-group .form-control{
    width: 100%;
}
.content .form-group textarea{
    min-height: 140px;
}
.form-control {box-sizing: border-box;}

.main-content .widget-content-area table img{
height: 200px;
}
.sc-blog-section-area .sc-blog-details-content-area .sc-blog-item ul{list-style: none;
padding:0;
}
.sc-blog-section-area .sc-blog-details-content-area .sc-blog-item ul li>i{
    margin-right: 8px;
}
.sc-blog-section-area .sc-blog-content-area .sc-blog-text p,.sc-blog-section-area .sc-blog-content-area .sc-blog-text h2,.sc-blog-section-area .sc-blog-content-area .sc-blog-text ul,.sc-blog-section-area .sc-blog-content-area .sc-blog-text p{
display: none;
}
.sc-blog-section-area .sc-blog-content-area .sc-blog-text h3 + p{
    display: block !important;
}